[tox]
skipdist=True
skip_missing_interpreters=
    True
envlist =
    py37
    py38
    py39
    py310
    py311
    py312
    pypy37
    pypy38
    pypy39
    pypy310

[testenv]
setenv =
#    recreate = True
deps =
#   dill
whitelist_externals =
#   bash
commands =
    {envpython} -m pip install .
    py37: {envpython} py3.7/multiprocess/tests/__main__.py
    py38: {envpython} py3.8/multiprocess/tests/__main__.py
    py39: {envpython} py3.9/multiprocess/tests/__main__.py
    py310: {envpython} py3.10/multiprocess/tests/__main__.py
    py311: {envpython} py3.11/multiprocess/tests/__main__.py
    py312: {envpython} py3.12/multiprocess/tests/__main__.py
    pypy37: {envpython} pypy3.7/multiprocess/tests/__main__.py
    pypy38: {envpython} pypy3.8/multiprocess/tests/__main__.py
    pypy39: {envpython} pypy3.9/multiprocess/tests/__main__.py
    pypy310: {envpython} pypy3.10/multiprocess/tests/__main__.py
